Repository: akitaonrails/ai-usagebar
Catalog: plasma/po/*.po
Languages: pt_br

# @title configuration page
source: General
pt_br: Geral

# @label:textbox
source: Binary path:
pt_br: Caminho do binário:

# @info:placeholder
source: ai-usagebar (looked up in PATH)
pt_br: ai-usagebar (procurado no PATH)

# @label:spinbox
source: Interval (seconds):
pt_br: Intervalo (segundos):

# @label:listbox
source: Provider:
pt_br: Provedor:

# @item:inlistbox no provider pinned
source: (cycled / config.toml)
pt_br: (alternado / config.toml)

# @label:textbox
source: Extra arguments:
pt_br: Argumentos extras:

# @label:checkbox
source: Mouse wheel:
pt_br: Roda do mouse:

# @option:check
source: switches provider
pt_br: alterna entre os provedores

# @label:checkbox providers without an API key
source: Without credentials:
pt_br: Sem credenciais:

# @option:check
source: hide in the popup and skip when switching
pt_br: ocultar no popup e pular ao alternar

# @info:usagetip
source: Switching to a provider without a key would only show a warning in the panel; with this option the wheel and the buttons pass over it.
pt_br: Alternar para um provedor sem chave só mostraria um aviso no painel; com esta opção a roda e os botões passam direto por ele.

# @info:status %1 is the process exit code
source: No output (exit code %1). Is the ai-usagebar binary installed?
pt_br: Nenhuma saída (código de saída %1). O binário ai-usagebar está instalado?

# @info:status %1 is the raw command output
source: Unexpected answer: %1
pt_br: Resposta inesperada: %1

# @info:status %1 is the process exit code
source: `ai-usagebar usage --json` produced no output (exit code %1).
pt_br: `ai-usagebar usage --json` não produziu saída (código de saída %1).

# @info:status
source: The usage command returned invalid JSON.
pt_br: O comando de uso devolveu um JSON inválido.

# @info:status
source: The usage command returned an unsupported report.
pt_br: O comando de uso devolveu um relatório não suportado.

# @info:status
source: The usage report contained no valid provider entry.
pt_br: O relatório de uso não trouxe nenhum provedor válido.

# @info:status
source: Loading…
pt_br: carregando…

# @title popup header
source: AI usage
pt_br: Uso das IAs

# @action:button
source: Previous provider
pt_br: Provedor anterior

# @action:button
source: Next provider
pt_br: Próximo provedor

# @action:button
source: Refresh
pt_br: Atualizar

# @info:status %1 is a number of providers
source: %1 provider without credentials is hidden
pt_br: %1 provedor sem credenciais foi ocultado

# @info:placeholder
source: Could not read the usage report
pt_br: Não foi possível ler o relatório de uso

# @action
source: Refresh now
pt_br: Atualizar agora

# @action
source: Next provider
pt_br: Próximo provedor

# @action
source: Previous provider
pt_br: Provedor anterior

# @label time until the quota window resets
source: Resets in %1
pt_br: Reseta em %1

# @label the quota window is past its reset time
source: Reset due
pt_br: Reset vencido

# @label share of the quota window that has passed
source: %1% elapsed
pt_br: %1% decorrido

# @label usage matches the elapsed time
source: on pace
pt_br: no ritmo

# @label using quota faster than the clock, in percentage points
source: %1 pts ahead
pt_br: %1 pts acima do ritmo

# @label using quota slower than the clock, in percentage points
source: %1 pts under
pt_br: %1 pts abaixo do ritmo

# @info the reading was taken seconds ago
source: Updated just now
pt_br: atualizado agora

# @info how long ago the reading was taken
source: Updated %1 ago
pt_br: atualizado há %1

# @info the provider answered from a stale cache
source: cached
pt_br: cache antigo

# @info provider without an API key or login
source: No credentials configured
pt_br: Sem credenciais configuradas
